<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dimas.mqttpub2.MainActivity">


    <TabHost
        android:layout_width="383dp"
        android:layout_height="287dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="459dp">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="70dp"
                        android:layout_height="48dp"
                        android:onClick="publish"
                        android:text="Lights On"
                        tools:layout_conversion_absoluteHeight="48dp"
                        tools:layout_conversion_absoluteWidth="95dp"
                        tools:layout_conversion_absoluteX="73dp"
                        tools:layout_conversion_absoluteY="333dp"
                        tools:layout_editor_absoluteX="73dp"
                        tools:layout_editor_absoluteY="333dp" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="130dp"
                        android:layout_height="48dp"
                        android:onClick="publish2"
                        android:text="Lights Off"
                        tools:layout_conversion_absoluteHeight="48dp"
                        tools:layout_conversion_absoluteWidth="100dp"
                        tools:layout_conversion_absoluteX="204dp"
                        tools:layout_conversion_absoluteY="333dp"
                        tools:layout_editor_absoluteX="204dp"
                        tools:layout_editor_absoluteY="333dp" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/button3"
                                android:layout_width="178dp"
                                android:layout_height="wrap_content"
                                android:text="Button" />
                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>


</RelativeLayout>
